ALPACA_API_KEY = "ALPACA_API_KEY"
ALPACA_API_SECRET = "ALPACA_API_SECRET"
# FOR PAPER TRADING
ALPACA_BASE_URL = "https://paper-api.alpaca.markets/v2"

FINNHUB_API_KEY = "FINNHUB_API_KEY"
EVENTREGISTRY_API_KEY = "NEWSAPI_KEY"
MARKETAUX_KEY = "MARKETAUX_KEY"

GEMINI_API_KEY = "GEMINIAI_API_KEY"
GEMINI_API_URL= "https://api.google.com/gemini/generate"

# Specify the Indian market index to trade: options: "nifty50", "niftybank", "sensex"
MARKET_INDEX = "nifty50"